# bootcamp-moonlay-eshop

./: MoonlayShop.sln
docs/analysis/: MoonlayEShop.EAP  MoonlayEShop.ldb
src/Backend.WebApp/: DesignTimeStorageContextFactory.cs  WebApplication.csproj  db.sqlite  db.sqlite-journal
src/Backend.WebApp/Migrations/: 20190620103509_AddProductCateogries.Designer.cs  20190620103509_AddProductCateogries.cs  20190621075103_AddAuditTrailColumns.Designer.cs  20190621075103_AddAuditTrailColumns.cs  StorageContextModelSnapshot.cs
src/Data.Abstractions/: Data.Abstractions.csproj  IRepository.cs
src/Data.Entities/: Data.Entities.csproj  Entity.cs
src/Data.EntityFramework.Sqlite/: Repository.cs
src/Frontend.WebApp/: Program.cs  Startup.cs
src/Frontend.WebApp/Controllers/: HomeController.cs
src/Frontend.WebApp/Models/: ErrorViewModel.cs
src/Frontend.WebApp/Properties/: launchSettings.json
src/Frontend.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Incomes.Data.Abstractions/: IIncomeRepository.cs
src/Incomes.Data.EntityFramework.Sqlite/: EntityRegistrar.cs
src/Incomes/Controllers/: IncomesController.cs
src/Inventories/: ExtensionMetadata.cs  Inventories.csproj
src/Inventories.Abstractions/: ICategoryRepository.cs  IProductRepository.cs  Inventories.Abstractions.csproj
src/Inventories.Data.Entities/: Category.cs  ICategory.cs  IProduct.cs  Inventories.Data.Entities.csproj  Product.cs
src/Inventories.Data.EntityFramework.Sqlite/: CategoryRepository.cs  EntityRegistrar.cs  Inventories.Data.EntityFramework.Sqlite.csproj  ProductRepository.cs
src/Inventories/Controllers/: InventoryController.cs
src/Taxes/: ExtensionMetadata.cs  Taxes.csproj
tests/Backend.WebApp.UnitTests/: Backend.WebApp.UnitTests.csproj
(+10 files in other folders)
